# sparkspall

./: pom.xml
sparkspall-common/: pom.xml
sparkspall-common/src/main/resources/: config.properties  hive-site.xml
sparkspall-common/src/main/scala/com/atguigu/sparkspall/common/model/: DataModel.scala
sparkspall-common/src/main/scala/com/atguigu/sparkspall/common/util/: ConfigurationUtil.scala  DateUtil.scala  StringUtil.scala
sparkspall-mock/: pom.xml
sparkspall-mock/src/main/scala/com/atguigu/sparkspall/util/: MockRealTime.scala  MockerOffline.scala  RandomDate.scala  RandomNum.scala  RandomOptions.scala
sparkspall-offline/: pom.xml
sparkspall-offline/src/main/scala/com/atugigu/sparkmall/offline/: HotCategoryTop10.scala  HotCategoryTop10Session.scala  Req3PageFlowApplication.scala  Req8PageAvgTimeApplication.scala
sparkspall-realtime/: pom.xml
sparkspall-realtime/src/main/scala/com/atguigu/sparkmall/customerutil/: MyKafkaUtil.scala  RedisUtil.scala
sparkspall-realtime/src/main/scala/com/atguigu/sparkmall/mock/: Rep4BlockNameListApp.scala  Rep4BlockNameListRedisApp.scala  Req5AdsClickCountApplication.scala  Req6DateAreaAdsClickCountTop3Application.scala  Req7AdsClickChartApplication.scala
